GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://ioggynmosufvlozhlhta.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2d5bm1vc3VmdmxvemhsaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjAwNjYsImV4cCI6MjA2ODAzNjA2Nn0.GAeN2VyPAMWaB3GzDswQ2CH2YPpFP2KizRpRNBQbiEE
REACT_APP_DISABLE_SNAPTRADE=false
REACT_APP_STRIPE_STARTER_PRICE_ID=price_1S05qeIh18E4tDUa51XricHj
REACT_APP_STRIPE_PROFESSIONAL_PRICE_ID=price_1S05tQIh18E4tDUaPN3ojqXz
REACT_APP_STRIPE_PRICING_TABLE_ID=prctbl_1S060TIh18E4tDUaqgWneGIU
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RwqNwIh18E4tDUajEp2f7lFZ8ambcXCKknO3fRyDFuZzhiiheMqtAc1eyUazqjYmPWc8jrh810HmfNs3HJwHtMS00VRNePuzM
