GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://ioggynmosufvlozhlhta.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2d5bm1vc3VmdmxvemhsaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjAwNjYsImV4cCI6MjA2ODAzNjA2Nn0.GAeN2VyPAMWaB3GzDswQ2CH2YPpFP2KizRpRNBQbiEE