GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://vzytznpmxesxcipiewyk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eXR6bnBteGVzeGNpcGlld3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTYwNzMsImV4cCI6MjA3MDc5MjA3M30.oB6Cd4rif5vAxCDmrtylaSYnCvQfdaS_dYVdkZSOASA
REACT_APP_DISABLE_SNAPTRADE=false
REACT_APP_STRIPE_STARTER_PRICE_ID=price_1S06H1Ih18E4tDUaZ9yct5iq
REACT_APP_STRIPE_PROFESSIONAL_PRICE_ID=price_1S06GjIh18E4tDUamUm1frdG
REACT_APP_STRIPE_PRICING_TABLE_ID=prctbl_1S06MkIh18E4tDUahK2rQ90T
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RwqNwIh18E4tDUaLzGWCTeRhZjs2Vo3IjDMdXTlTsJquSisa6wsVSfkEy9LyJS5VzHJWQUOmnX0IkitLKVXv29900YzgieqJM