GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://vzytznpmxesxcipiewyk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eXR6bnBteGVzeGNpcGlld3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTYwNzMsImV4cCI6MjA3MDc5MjA3M30.oB6Cd4rif5vAxCDmrtylaSYnCvQfdaS_dYVdkZSOASA
REACT_APP_DISABLE_SNAPTRADE=false